{
  "compilerOptions": {
    "target": "es2021",
    "lib": [
      "es2021",
      "DOM"
    ],
    "outDir": "out",
    "inlineSourceMap": true,
    "allowJs": false,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noUnusedLocals": true,
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "app/src/**/*.tss"
  ]
}